script> if [ -f   /opt/Xilinx/14.1/ISE_DS/settings32.sh ]; then 
script>  source /opt/Xilinx/14.1/ISE_DS/settings32.sh >> /tmp/log 
script> fi
script> if [ -f   /opt/Xilinx/14.1/ISE_DS/settings64.sh ]; then
script>  source /opt/Xilinx/14.1/ISE_DS/settings64.sh >> /tmp/log
script> fi
script>  
script> echo work=./work >> Clock_tb.init
script> echo verilog work PNU_MUX2.v >> Clock_tb.prj
script> echo verilog work PNU_AND4.v >> Clock_tb.prj
script> echo verilog work PNU_XOR2.v >> Clock_tb.prj
script> echo verilog work PNU_AND3.v >> Clock_tb.prj
script> echo verilog work PNU_OR2.v >> Clock_tb.prj
script> echo verilog work PNU_NOT.v >> Clock_tb.prj
script> echo verilog work PNU_AND2.v >> Clock_tb.prj
script> echo verilog work PNU_DFF.v >> Clock_tb.prj
script> echo verilog work Six_Counter.v >> Clock_tb.prj
script> echo verilog work Three_Counter.v >> Clock_tb.prj
script> echo verilog work Set_Time.v >> Clock_tb.prj
script> echo verilog work Ten_Counter.v >> Clock_tb.prj
script> echo verilog work TwoBitDecoder.v >> Clock_tb.prj
script> echo verilog work Second.v >> Clock_tb.prj
script> echo verilog work Minute.v >> Clock_tb.prj
script> echo verilog work Millis.v >> Clock_tb.prj
script> echo verilog work Hour.v >> Clock_tb.prj
script> echo verilog work Clock.v >> Clock_tb.prj
script> echo verilog work Clock_tb.v >> Clock_tb.prj
script> echo vcd dumpfile Clock_tb.vcd >> Clock_tb.tcl
script> echo vcd dumpvars -m /Clock_tb -l 1 >> Clock_tb.tcl
script> echo run 10000 ns >> Clock_tb.tcl
script> echo vcd dumpflush >> Clock_tb.tcl
INFO:Simulator:908 - Using init file passed via -initfile option "Clock_tb.init"
Running: /opt/Xilinx/14.1/ISE_DS/ISE/bin/lin/unwrapped/fuse -top work.Clock_tb -init Clock_tb.init -prj Clock_tb.prj -o Clock_tb.exe
ISim P.15xf (signature 0x8ddf5b5d)
Number of CPUs detected in this system: 4
Turning on mult-threading, number of parallel sub-compilation jobs: 8
Determining compilation order of HDL files
Analyzing Verilog file "PNU_MUX2.v" into library work
Analyzing Verilog file "PNU_AND4.v" into library work
Analyzing Verilog file "PNU_XOR2.v" into library work
Analyzing Verilog file "PNU_AND3.v" into library work
Analyzing Verilog file "PNU_OR2.v" into library work
Analyzing Verilog file "PNU_NOT.v" into library work
Analyzing Verilog file "PNU_AND2.v" into library work
Analyzing Verilog file "PNU_DFF.v" into library work
Analyzing Verilog file "Six_Counter.v" into library work
Analyzing Verilog file "Three_Counter.v" into library work
Analyzing Verilog file "Set_Time.v" into library work
Analyzing Verilog file "Ten_Counter.v" into library work
Analyzing Verilog file "TwoBitDecoder.v" into library work
Analyzing Verilog file "Second.v" into library work
Analyzing Verilog file "Minute.v" into library work
Analyzing Verilog file "Millis.v" into library work
Analyzing Verilog file "Hour.v" into library work
Analyzing Verilog file "Clock.v" into library work
Analyzing Verilog file "Clock_tb.v" into library work
Starting static elaboration
Completed static elaboration
Fuse Memory Usage: 36264 KB
Fuse CPU Usage: 1600 ms
Compiling module PNU_DFF
Compiling module PNU_AND2
Compiling module PNU_NOT
Compiling module PNU_OR2
Compiling module PNU_AND3
Compiling module PNU_XOR2
Compiling module PNU_AND4
Compiling module Ten_Counter
Compiling module PNU_MUX2
Compiling module Set_Time
Compiling module Three_Counter
Compiling module Hour
Compiling module Millis
Compiling module Six_Counter
Compiling module Minute
Compiling module Second
Compiling module TwoBitDecoder
Compiling module Clock
Compiling module Clock_tb
Time Resolution for simulation is 1ps.
Waiting for 12 sub-compilation(s) to finish...
Compiled 19 Verilog Units
Built simulation executable Clock_tb.exe
Fuse Memory Usage: 80324 KB
Fuse CPU Usage: 1660 ms
GCC CPU Usage: 1020 ms
script> echo quit -f >> Clock_tb.tcl
ISim P.15xf (signature 0x8ddf5b5d)
WARNING: A WEBPACK license was found.
WARNING: Please use Xilinx License Configuration Manager to check out a full ISim license.
WARNING: ISim will run in Lite mode. Please refer to the ISim documentation for more information on the differences between the Lite and the Full version.
This is a Lite version of ISim.
Time resolution is 1 ps
Simulator is doing circuit initialization process.
Finished circuit initialization process.
script> fuse -top work.Clock_tb -init Clock_tb.init -prj Clock_tb.prj  -o Clock_tb.exe
script> ./Clock_tb.exe -tclbatch Clock_tb.tcl
script> rm Clock_tb.tcl
script> rm Clock_tb.init
script> rm Clock_tb.prj
script> rm fuse.xmsgs
script> rm fuseRelaunch.cmd
script> rm isim.wdb
script> rm -f Clock_tb.exe fuse.log isim.log
rm: cannot remove `list': No such file or directory
rm: cannot remove `of': No such file or directory
rm: cannot remove `verilog': No such file or directory
rm: cannot remove `or': No such file or directory
rm: cannot remove `VHDL': No such file or directory
rm: cannot remove `files': No such file or directory
script> rm -rf isim
script> rm list of verilog or VHDL files
script> rm -rf ./work
script> rm -rf BinToSegment.v
script> rm -rf Six_Counter.v
script> rm -rf Six_Ten.v
script> rm -rf Ten_Counter.v
script> rm -rf Three_Counter.v
script> rm -rf PNU_AND2.v
script> rm -rf PNU_AND3.v
script> rm -rf PNU_AND4.v
script> rm -rf PNU_AND8.v
script> rm -rf PNU_BUF.v
script> rm -rf PNU_DFF.v
script> rm -rf PNU_DFF_Ce.v
script> rm -rf PNU_JKFF.v
script> rm -rf PNU_MUX2.v
script> rm -rf PNU_MUX4.v
script> rm -rf PNU_MUX8.v
script> rm -rf PNU_NAND2.v
script> rm -rf PNU_NAND3.v
script> rm -rf PNU_NAND4.v
script> rm -rf PNU_NAND8.v
script> rm -rf PNU_NOR2.v
script> rm -rf PNU_NOR3.v
script> rm -rf PNU_NOR4.v
script> rm -rf PNU_NOR8.v
script> rm -rf PNU_NOT.v
script> rm -rf PNU_ONE.v
script> rm -rf PNU_OR2.v
script> rm -rf PNU_OR3.v
script> rm -rf PNU_OR4.v
script> rm -rf PNU_OR8.v
script> rm -rf PNU_SRAM.v
script> rm -rf PNU_TBUF.v
script> rm -rf PNU_XNOR2.v
script> rm -rf PNU_XNOR3.v
script> rm -rf PNU_XNOR4.v
script> rm -rf PNU_XOR2.v
script> rm -rf PNU_XOR3.v
script> rm -rf PNU_XOR4.v
script> rm -rf PNU_ZERO.v
script> rm -rf TwoBitDecoder.v
script> rm -rf Hour.v
script> rm -rf Minute.v
script> rm -rf Second.v
script> rm -rf Millis.v
script> rm -rf Set_Time.v
script> rm -rf Clock.v
Finish simulation!!
