{% load static %}

<!DOCTYPE HTML>
<html>

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Fumars&WhiteCom</title>

  <!-- Custom fonts for this template-->
  <link href="{% static '../static/vendor/fontawesome-free/css/all.min.css' %}" 
        rel="stylesheet" 
        type="text/css">

  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="{% static '../static/css/sb-admin-2.min.css' %}" 
        rel="stylesheet">

</head>

<body class="bg-gradient-primary">

  <div class="container">

    <!-- Outer Row -->
    <div class="row justify-content-center">

      <div class="col-xl-10 col-lg-12 col-md-9">

        <div class="card o-hidden border-0 shadow-lg my-5">
          <div class="card-body p-0">
            <!-- Nested Row within Card Body -->
            <div class="row">
              <div class="col-lg-6 d-none d-lg-block bg-login-image"></div>
              <div class="col-lg-6">
                <div class="p-5">
                  <div class="text-center">
                    <h1 class="h4 text-gray-900 mb-4">환영합니다!</h1>
                  </div>
                  <form class="user">
                    <div class="form-group" action="{% url 'login' %}" method ="POST">
                      {% csrf_token %}
                      <input type="text" 
                             class="form-control form-control-user" 
                             name="username"
                             aria-describedby="accountHelp" 
                             placeholder="아이디를 입력하세요">
                    </div>
                    <div class="form-group">
                      <input type="password" 
                             class="form-control form-control-user" 
                             name="password"
                             placeholder="비밀번호">
                    </div>
                    <div class="form-group">
                      <div class="custom-control custom-checkbox small">
                        <input type="checkbox" 
                               class="custom-control-input" 
                               id="customCheck">
                        <label class="custom-control-label" 
                               for="customCheck"
                               name="keep_login">로그인 상태 유지</label>
                      </div>
                    </div>
                    <input type="submit" 
                           value="로그인"
                           class="btn btn-primary btn-user btn-block">
                    <hr>
                    <!--
                    <a href="index.html" class="btn btn-google btn-user btn-block">
                      <i class="fab fa-google fa-fw"></i> Login with Google
                    </a>
                    <a href="index.html" class="btn btn-facebook btn-user btn-block">
                      <i class="fab fa-facebook-f fa-fw"></i> Login with Facebook
                    </a>
                  -->
                  </form>
                  <!--<hr>-->
                  <div class="text-center">
                    <a class="small" href="forgot-password.html">비밀번호를 분실하였나요?</a>
                  </div>
                  <div class="text-center">
                    <a class="small" href="register.html">계정이 없으신가요?</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>

  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="{% static '../static/vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static '../static/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

  <!-- Core plugin JavaScript-->
  <script src="{% static '../static/vendor/jquery-easing/jquery.easing.min.js' %}"></script>

  <!-- Custom scripts for all pages-->
  <script src="{% static '../static/js/sb-admin-2.min.js' %}"></script>

</body>

</html>
