script> if [ -f   /opt/Xilinx/14.1/ISE_DS/settings32.sh ]; then 
script>  source /opt/Xilinx/14.1/ISE_DS/settings32.sh >> /tmp/log 
script> fi
script> if [ -f   /opt/Xilinx/14.1/ISE_DS/settings64.sh ]; then
script>  source /opt/Xilinx/14.1/ISE_DS/settings64.sh >> /tmp/log
script> fi
script>  
script> echo work=./work >> Six_Ten_tb.init
script> echo verilog work PNU_AND4.v >> Six_Ten_tb.prj
script> echo verilog work PNU_XOR2.v >> Six_Ten_tb.prj
script> echo verilog work PNU_AND3.v >> Six_Ten_tb.prj
script> echo verilog work PNU_OR2.v >> Six_Ten_tb.prj
script> echo verilog work PNU_NOT.v >> Six_Ten_tb.prj
script> echo verilog work PNU_AND2.v >> Six_Ten_tb.prj
script> echo verilog work PNU_DFF.v >> Six_Ten_tb.prj
script> echo verilog work Ten_Counter.v >> Six_Ten_tb.prj
script> echo verilog work PNU_ONE.v >> Six_Ten_tb.prj
script> echo verilog work Six_Ten.v >> Six_Ten_tb.prj
script> echo verilog work Six_Ten_tb.v >> Six_Ten_tb.prj
script> echo vcd dumpfile Six_Ten_tb.vcd >> Six_Ten_tb.tcl
script> echo vcd dumpvars -m /Six_Ten_tb -l 1 >> Six_Ten_tb.tcl
script> echo run 10000 ns >> Six_Ten_tb.tcl
script> echo vcd dumpflush >> Six_Ten_tb.tcl
INFO:Simulator:908 - Using init file passed via -initfile option
   "Six_Ten_tb.init"
Running: /opt/Xilinx/14.1/ISE_DS/ISE/bin/lin/unwrapped/fuse -top work.Six_Ten_tb -init Six_Ten_tb.init -prj Six_Ten_tb.prj -o Six_Ten_tb.exe
ISim P.15xf (signature 0x8ddf5b5d)
Number of CPUs detected in this system: 4
Turning on mult-threading, number of parallel sub-compilation jobs: 8
Determining compilation order of HDL files
Analyzing Verilog file "PNU_AND4.v" into library work
Analyzing Verilog file "PNU_XOR2.v" into library work
Analyzing Verilog file "PNU_AND3.v" into library work
Analyzing Verilog file "PNU_OR2.v" into library work
Analyzing Verilog file "PNU_NOT.v" into library work
Analyzing Verilog file "PNU_AND2.v" into library work
Analyzing Verilog file "PNU_DFF.v" into library work
Analyzing Verilog file "Ten_Counter.v" into library work
Analyzing Verilog file "PNU_ONE.v" into library work
Analyzing Verilog file "Six_Ten.v" into library work
Analyzing Verilog file "Six_Ten_tb.v" into library work
Starting static elaboration
ERROR:HDLCompiler:1654 - "Six_Ten.v" Line 28: Instantiating <s2> from unknown module <Set_Time>
ERROR:Simulator:778 - Static elaboration of top level Verilog design unit(s) in library work failed
script> echo quit -f >> Six_Ten_tb.tcl
flowrian_net_script.sh: line 52: ./Six_Ten_tb.exe: No such file or directory
script> fuse -top work.Six_Ten_tb -init Six_Ten_tb.init -prj Six_Ten_tb.prj  -o Six_Ten_tb.exe
script> ./Six_Ten_tb.exe -tclbatch Six_Ten_tb.tcl
script> rm Six_Ten_tb.tcl
script> rm Six_Ten_tb.init
script> rm Six_Ten_tb.prj
script> rm fuse.xmsgs
rm: cannot remove `isim.wdb': No such file or directory
script> rm fuseRelaunch.cmd
script> rm isim.wdb
script> rm -f Six_Ten_tb.exe fuse.log isim.log
rm: cannot remove `list': No such file or directory
rm: cannot remove `of': No such file or directory
rm: cannot remove `verilog': No such file or directory
rm: cannot remove `or': No such file or directory
rm: cannot remove `VHDL': No such file or directory
rm: cannot remove `files': No such file or directory
script> rm -rf isim
script> rm list of verilog or VHDL files
script> rm -rf ./work
script> rm -rf PNU_AND2.v
script> rm -rf PNU_AND3.v
script> rm -rf PNU_AND4.v
script> rm -rf PNU_AND8.v
script> rm -rf PNU_BUF.v
script> rm -rf PNU_DFF.v
script> rm -rf PNU_DFF_Ce.v
script> rm -rf PNU_JKFF.v
script> rm -rf PNU_MUX2.v
script> rm -rf PNU_MUX4.v
script> rm -rf PNU_MUX8.v
script> rm -rf PNU_NAND2.v
script> rm -rf PNU_NAND3.v
script> rm -rf PNU_NAND4.v
script> rm -rf PNU_NAND8.v
script> rm -rf PNU_NOR2.v
script> rm -rf PNU_NOR3.v
script> rm -rf PNU_NOR4.v
script> rm -rf PNU_NOR8.v
script> rm -rf PNU_NOT.v
script> rm -rf PNU_ONE.v
script> rm -rf PNU_OR2.v
script> rm -rf PNU_OR3.v
script> rm -rf PNU_OR4.v
script> rm -rf PNU_OR8.v
script> rm -rf PNU_SRAM.v
script> rm -rf PNU_TBUF.v
script> rm -rf PNU_XNOR2.v
script> rm -rf PNU_XNOR3.v
script> rm -rf PNU_XNOR4.v
script> rm -rf PNU_XOR2.v
script> rm -rf PNU_XOR3.v
script> rm -rf PNU_XOR4.v
script> rm -rf PNU_ZERO.v
script> rm -rf BinToSegment.v
script> rm -rf Six_Counter.v
script> rm -rf Six_Ten.v
script> rm -rf Ten_Counter.v
script> rm -rf Three_Counter.v
Finish simulation!!
